<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
@media(max-width:700px){
body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: blue;   

}
div{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: center;
background-color: rgb(29, 85, 189);
transform: translateY(100px) ;
height: 400px;
padding: 10px;
}
input{
    font-size: 25px;
    width: 80%;
    height: 60px;
border-radius: 40px;
outline: 0;
border-color:2px solid rgb(97, 23, 97);
margin-top: 30px;
}
button{
    background-color: rgb(22, 3, 2);
    font-size: 35px;
    margin-top: 35px;
    padding: 10px;
    width: 50%;
    border-radius: 40px;
    color:white;
}


}
    </style>
    <div>
        <input type="text" placeholder="insira o seu nome">
        <input type="email" placeholder="insira o seu email">
        <input type="password" placeholder="insira a sua senha">
        <input type="date" placeholder="data de nascimento">
        <input type="number" placeholder="insira o seu telefone">
        <button>entrar</button>
    </div>
</body>
</html>